<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8"/>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
	<title>Flexbox - Layout Modelo 2</title>
	<style type="text/css" media="screen">
	 	* {
		    box-sizing: border-box; 
		  }
		  body {
		    display: flex;
		    min-height: 100vh;
		    flex-direction: row;
		    margin: 0;
		  }
		  .col-1 {
		    background: #69c7c4;
		    flex: 1;
		  }
		  .col-2 {
		    display: flex;
		    flex-direction: column;
		    flex: 5;
		  }
		  .content {
		    display: flex;
		    flex-direction: row;
		  }
		  .content > article {
		    flex: 4;
		    min-height: 60vh;
		  }
		  header, footer {
		    background: #1b9a96;
		    height: 20vh;
		  }
		  header, footer, article, nav {
		    padding: 1em;
		  }
	  }
	</style>
</head>

<body>
  <nav class="col-1">Navegação</nav>
  <div class="col-2">
  	<header>Cabeçalho</header>
    <main class="content">
    <article>Conteúdo</article>
    </main>
  	<footer>Rodapé</footer>
  </div>
</body>